# Module3HW1

./: Module3HW1.sln
Module3HW1/: Module3HW1.csproj  Program.cs
Module3HW1/Collection/: GenericList.cs
Module3HW1/Comparer/: ProductNameComparer.cs  ProductPriceComparer.cs  ReverseIntComparer.cs
Module3HW1/Entity/: IProduct.cs  Product.cs
Module3HW1/Factory/: IProductFactory.cs  ProductFactory.cs
